:root {
	--primary-green: #495E57;
	--primary-yellow: #F4CE14;
	--secondary-orange: #EE9972;
	--secondary-tan: #FBDABB;
	--secondary-ligtblue: #EDEFEE;
	--secondary-dark: #333333;
	--secondary-light: #FFFFFF;
	--site-width: 1200px;
	--border-radius: 16px;
	--transition: all 200ms;
}

* {
	margin: 0;
	padding: 0;
}

@font-face {
    font-family: 'Markazi Text';
    src: url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@500&display=swap');
    font-weight: medium;
    font-style: normal;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header,
nav,
nav ul {
	display: flex;
}

header {
	max-width: var(--site-width);
	margin: auto;
	justify-content: space-between;
	padding: 1rem 0;
}

nav {
	justify-content: center;
	align-items: center;
}

nav ul {
	justify-content: center;
	align-content: center;
	list-style: none;
	gap: 2rem;
}

nav ul li a {
	font-weight: bold;
	color: var(--secondary-dark);
	transition: var(--transition);
}

nav ul li a:hover {
	color: var(--primary-yellow);
}

.logo {
	max-width: 200px;
}

/* Typography */
.display-title {
	font-family: "Markazi Text", sans-serif;
	font-weight: 500;
	font-size: 64pt;
}

.sub-title {
	font-family: "Markazi Text", sans-serif;
	font-weight: 400;
	font-size: 40pt;
}

.lead-text {
	font-family: "Karla", serif;
	font-weight: 500;
	font-size: 18pt;
}

.section-title {
	font-family: "Karla", serif;
	font-weight: 800;
	font-size: 20pt;
	text-transform: uppercase;
}

.section-category {
	font-family: "Karla", serif;
	font-weight: 800;
	font-size: 16pt;
}

.card-title {
	font-family: "Karla", serif;
	font-weight: 700;
	font-size: 18pt;
}

.p-text {
	font-family: "Karla", serif;
	font-weight: 400;
	font-size: 16pt;
	line-height: 1.5em;
}

.highlight-text {
	font-family: "Karla", serif;
	font-weight: 500;
	font-size: 16pt;
}

p {
	width: 100%;
}

a {
	text-decoration: none;
}

section {
	display: grid;
	place-items: center;
}

section > div {
	max-width: var(--site-width);
	display: grid;
	place-items: center;
	padding: 5rem 0;
}

.bg-green {
	background-color: var(--primary-green);
	color: var(--secondary-light);
}

.text-yellow {
	color: var(--primary-yellow);
}

.grid-2 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.button {
	display: block;
	background-color: var(--primary-yellow);
	width: fit-content;
	border-radius: var(--border-radius);
	font-weight: bold;
	color: var(--primary-green);
	padding: 0.75rem 1.5rem;
	transition: var(--transition);
}

.button:hover,
.button:focus {
	background-color: var(--secondary-orange);
}

.hero-image {
	max-width: 500px;
	border-radius: var(--border-radius);
}